export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '系统管理',
  'menu.admin.sub-page': '二级管理页',
  'menu.admin.orgnization':'组织机构',
  'menu.admin.staff':'人员',
  'menu.admin.act':'角色',
  'menu.admin.flow':'审批流程',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  //////////////
  'menu.dashboard': '数据看板',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  /////////////
  'menu.data-recording':'数据填报',
  'menu.data-recording.part':'分项工程',
  'menu.data-recording.project-plan':'计划进度',
  'menu.data-recording.in-safe':'安全生产',
  'menu.data-recording.qc':'质量控制',
  'menu.data-recording.COVID-19':'疫情防控',
  //////////////
  'menu.list': '信息查询',
  'menu.list.project':'项目信息',
  'menu.list.gys':'供应商',
  'menu.list.law':'行业规范',
  /////////////
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.exception': '异常页',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
};
